Calculated LowerWeather averages using years 1999 to 2014 
some files have 24 rows of ",,,,,,,,,,,,,," at the end (1 day)         
not sure why, but I manually deleted these rows If you don't, you get:         
"ValueError: could not convert string to float:" 

                S (hrs)  IS (hrs/days)      D (mm)    num S
------------  ---------  ---------------  --------  -------
wet season         1.89  104.05/4.34          3.46       64
dry season         1.64  478.54/19.94         3.96        4
year average       1.88  129.92/5.41          3.49       69